{
  "name": "gdrd",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "heroku-postbuild": "cd frontend/admin_user && npm install && npm run build && cd ../event_user && npm install && npm run build && cd ../queue_user && npm install && npm run build && cd ../staff_user && npm install && npm run build"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "create-react-app": "^5.0.1",
    "debug": "~2.6.9",
    "express": "^4.18.2",
    "http-errors": "~1.6.3",
    "jade": "^0.31.2",
    "morgan": "~1.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "redis": "^4.6.6"
  },
  "engines": {
    "node": "16.20.0"
  },
  "devDependencies": {
    "web-vitals": "^3.3.1"
  }
}
